{
  "name": "arabic-github-agent",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --parallel --filter @agent/api --filter @agent/web dev",
    "docker:build": "docker build -t gethip-agent .",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:up": "docker compose up -d",
    "test": "pnpm -r test",
    "test:coverage": "vitest run --coverage --config vitest.coverage.config.ts",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@vitest/coverage-v8": "^2.1.8",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
